<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bookstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-image: url("download.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #54ff34;
  flex: ;
  padding: 70px 50px;
  height: 100%;
  font-family: "Geogia", "Times New Roman", Times, serif;
  font-size: 1.2em;

}

#Home {background-color: ;}
#Books {background-color: ;}
#Contact {background-color: blue;}
#About {background-color: ;}
* { 
  box-sizing: border-box;
} 

form.example input[type=text] {
 padding: 10px;
 font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #6196FF;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

 form.example button:hover { 
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


form.example button:hover {
  background-color: darkblue;

}  

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '')">Home</button>
<button class="tablink" onclick="openPage('Books', this, '')" id="defaultOpen">Books</button>
<button class="tablink" onclick="openPage('Contact', this, '')">Contact</button>
<button class="tablink" onclick="openPage('About', this, '')">About</button>

<div id="Home" class="tabcontent">
  <form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="bi bi-search"></i></button>
</form>

  <h3>Hi There</h3>
  <h4>Welcome...</h4>
  <!--
        <img class="demo cursor" src="download.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
-->
  <p>to PO virtual library,catch up on new and exiciting books covering a wide range of contents from action novels to romance,mystic and sci-fi. You get lastest and refreshing news from all over the world with just a click. We also have a wide range of enclycopedia covering different topic of interest. </p>
</div>

<div id="Books" class="tabcontent">
  <h3>Books</h3>
 <a href="https://www.google.com/search?q=Jane+Eyre&stick=H4sIAAAAAAAAAEWSTYjTQBzFm-DWNt2VJqsgPdWKUApLm5mkH1520V0P4iLUVTwZm-82aSZpQpsERPAmIiwie1FcEQQPHsSjB10WL1ZQEPTmKt725MWDeBDbdSa9PX4z7_1n3kxmrpSp9qs1XQ1EkJcRsvxix1GLDhpqtj-mkkUs7bhFaM-T4zGVnUq-ZUCAsQWiBpaGFRKpjvqzNEkfU_NVo8oD2ZG8mJfwiuy1DJwoOANbJOmSoAyIGaoBlg2_Rox-2NPJZkN0bKwBVFw1meq7WMKe2BtTC9MD8Ipfk8WeoBJH05rm47EKIJaGG48Ihg2zibFgQhdjaKojE-OWCAgGkjSsY920eq0hSRGhRTjv84JFEqV-nbQxbLZm4TZ5AeiJclK7apAKGnKc9GUJkMwBXjPmCY94a3I5ZqrrxnA0IAZgxw04G-VNNh2eatOMSE86PwjDmk2uJcQmnxQydKSQuEXXTpL0UCWcV2RZwqkWrP-gHtG5_P7vvcXCffre83dfqLs0k7-AkK_ZUVuzO4GmbiBuiUmvOUE3iLiFQo45CJIDSYHgKPP_VFbdUky16ea3v29R3GUmd0kLNtA6Urt6xJ3jVpnsutaXtYF_UedOMsxZZNuaEnSRwx0rLDJsVUlA9eDrl460Z1N2KPo0XaZLHrj26tPWh_RV1r2dSr142F4plCssk15F_U7XYc98VTbvfHy_XFlkMhudEDmoH7F78a8ruy-vL5dOZB_f-CztP_i5zD5d-nPz2za7cnyuSJcpvv3275tTh2o7ldRk0K3Xz3bTmQyVTwE6k4pT80_msuc7jlZciwbaZpr6B6flOl-nAwAA&sa=X&ved=2ahUKEwjLu7HrgP33AhUMaMAKHQ3DAbYQ-BZ6BAghEAY">Jane Eyre</a> 
  <p>Some news this fine day!</p> 
</div>
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<footer>
  <i class="bi bi-linkedin"></i>
  <p> &copy; 2019 TIME USA,LLC.All Rights Reserved.</p>

</footer>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>