<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bookstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="content.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% 
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida console", "Courier New", monospace;
 /* background-image: url("download.jpg");*/

  /*to center and scale the image
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style tab links 
.tablink {
  background-color: #6a5acd;
  color: white;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 10px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) 
.tabcontent {
  color: floralwhite;
  font-weight: ;  
  padding: 70px 50px;
  height: 100%;
  font-family: "Lucida console", "Courier New", monospace;
  font-size: 15px;
  text-align: center;
  word-wrap: break-word;

}

#Home {background-color: black; }
#Books {background-color: black;}
#Contact {background-color: black;}
#About {background-color: black;}
* { 
  box-sizing: border-box;
} 

form.example input[type=text] {
 padding: 10px;
 font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 30%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 07%;
  padding: 10px;
  background: #6196FF;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

 form.example button:hover { 
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


form.example button:hover {
  background-color: darkblue;
}
  text-decoration: none;
  display: block;
}

/* styling the cardholder for the books 

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  }
*/
</style>
<title>PO's Library</title>
</head>
<body>
<button class="tablink" onclick="openPage('Home', this, '')">Home</button>
<button class="tablink" onclick="openPage('Books', this, '')" id="defaultOpen">Books</button>
<button class="tablink" onclick="openPage('Contact', this, '')">Contact</button>
<button class="tablink" onclick="openPage('About', this, '')">About</button>

<div id="Home" class="tabcontent">
  <form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="bi bi-search"></i></button>
</form>

<div id="Home" class="tabcontent">
  <h1>Hi There</h1>
  <h2>Welcome...</h2>
  <p>to PO virtual library,catch up on new and exiciting books covering a wide range of contents from action novels to romance,mystic and sci-fi. You get lastest and refreshing news from all over the world with just a click. We also have a wide range of enclycopedia covering different topic of interest. </p>
</div>

<div id="Books" class="tabcontent">

    <h3></h3>
  </div>
  <h5>Romance</h5>

</div>
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Sign In" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<footer>
  <i class="bi bi-linkedin"></i>
  <p> &copy; 2019 TIME USA,LLC.All Rights Reserved.</p>

</footer>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>